<!DOCTYPE html>
<html ng-app="myApp" lang="en">
<head>
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/node_modules/angular-aria/angular-aria.js"></script>
    <script src="/node_modules/angular-animate/angular-animate.js"></script>
    <script src="/node_modules/angular-messages/angular-messages.js"></script>
    <script src="/node_modules/angular-material/angular-material.js"></script>
    <script src="/app"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!--<link rel="stylesheet" href="/node_modules/angular-material/angular-material.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    html {
        font-family: 'Roboto', sans-serif;
    }
    .image-container {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .image-container .after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        color: #FFF;
    }
    .image-container:hover .after {
        display: block;
        background: rgba(0, 0, 0, .3);
    }
    html, .background {
        background-color: #ECECEC;
    }
    .inset {
        width: 100%;
        height: 300px;
        font-family: "Courier New", Courier, monospace;
        font-size: 11px;
    }
    .emotion-container {
        padding: 20px;
    }
    .emotion-box {
        margin: 0 auto;
        padding: 30px;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight:700;
        font-size: 30px;
        border-radius: 15px;
        width: 200px;
        height: 150px;
        margin: 20px;
    }
    .spacer {
        margin: 30px;
    }
    .anger {
        background-color: red;
    }
    .contempt {
        background-color: purple;
    }
    .disgust {
        background-color: brown;
    }
    .fear {
        background-color: green;
    }
    .happiness, .image {
        background-color: yellow;
    }
    .neutral, .caption {
        background-color: grey;
    }
    .sadness, .audio {
        background-color: blue;
    }
    .surprise, .video {
        background-color: orange;
    }
    .footer {
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<h1 style="
/*style goes here*/
"></h1>
<body>

<div ng-controller="myCtrl" class="background">

    <div class="container" ng-init="init()">
    <!-- <div class="container"> -->
      <div class="row">
        <div class="col-md-8">
            <div class="form-group input-group mb-3">
                <select ng-model="selectMethod" ng-options="x for x in searchMethods"></select>
                <input ng-model="query" type="text" class="form-control" placeholder="{{selectPlaceholders[selectMethod]}}" aria-label="Username"
                       aria-describedby="basic-addon1">
            </div>        
        </div>

        <div class="col-md-4">
            <button ng-click="submit()">Submit</button>      
        </div>
      </div>

      <div class="container emotion-container">
          <div class="row">
            <div class="col-md-3">
                <div class="emotion-box anger">
                    Anger
                    {{score.anger | number : 3}}%
                </div>
            </div>
            <div class="col-md-3">
                <div class="emotion-box contempt">
                    Contempt
                    {{score.contempt | number : 3}}%
                </div>        
            </div>
            <div class="col-md-3">
                <div class="emotion-box disgust">
                    Disgust
                    {{score.disgust | number : 3}}%
                </div>        
            </div>
            <div class="col-md-3">
                <div class="emotion-box fear">
                    Fear
                    {{score.fear | number : 3}}%
                </div>        
            </div>
            <div class="col-md-3">
                <div class="emotion-box happiness">
                    Happiness
                    {{score.happiness | number : 3}}%
                </div>        
            </div>
            <div class="col-md-3">
                <div class="emotion-box neutral">
                    Neutral
                    {{score.neutral | number : 3}}%
                </div>        
            </div>
            <div class="col-md-3">
                <div class="emotion-box sadness">
                    Sadness
                    {{score.sadness | number : 3}}%
                </div>        
            </div>
            <div class="col-md-3">
                <div class="emotion-box surprise">
                    Surprise
                    {{score.surprise | number : 3}}%
                </div>        
            </div>
          </div>
      </div>

        <!--20 Media Cards-->
        <div class="row">
            <div class="md-col-6 spacer" ng-repeat="obj in posts">

                <md-content class="md-padding text-center" layout-xs="column" layout="row">
                    <div class="card" style="width: 30rem;">
                        <div ng-if="obj.metadata.is_video">
                            <div ng-click="openVideo(obj)" class="image-container">
                                <img class="card-img-top" src="{{obj.metadata.display_url}}" alt="Card image cap">
                                <div class="after">Click for video</div>
                            </div>
                        </div>
                        <div ng-if="!obj.metadata.is_video">
                            <img class="card-img-top" src="{{obj.metadata.display_url}}" alt="Card image cap">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title">{{obj.metadata.shortcode}}</h5>
                            <p class="card-text">{{obj.metadata.raw_caption}}</p>
                            <div class="row">
                                <div class="col">
                                <div class=""
                            </div>
                            
                            <!-- <div class="row">
                                <textarea class="inset">
                                    {{obj | json}}
                                </textarea>
                            </div> -->

                            <div ng-if="obj.voice_data.length" class="row"> 
                                <div ng-if="obj.metadata.is_video" class="col-md-4 footer video">
                                {{getMaxFrame(obj)}}
                                </div>
                                <div ng-if="!obj.metadata.is_video" class="col-md-4 footer image">
                                {{getImage(obj)}}
                                </div>
                                <div class="col-md-4 footer caption">
                                {{getMaxText(obj)}}
                                </div>
                                <div class="col-md-4 footer audio">
                                {{getMaxAudio(obj)}}
                                </div>
                            </div>

                            <div ng-if="!obj.voice_data.length" class="row">
                                <div ng-if="!obj.metadata.is_video" class="col-md-6 footer video">
                                {{getImage(obj)}}
                                </div>
                                <div ng-if="obj.metadata.is_video" class="col-md-6 footer image">
                                {{getMaxFrame(obj)}}
                                </div>
                                <div class="col-md-6 footer caption">
                                {{getMaxText(obj)}}
                                </div>
                            </div>

                        </div>

                    </div>
                </md-content>

            </div>
        </div>  
    </div>

</div>
</body>
</html>